<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Dbq-YJ-zvk">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="CaZ-rR-21M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA0-z5-Y0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Mhf-H2-86i" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Te-IP-2D9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableCell" id="Nnk-7d-BJJ" customClass="CategoryTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="QZ8-Z1-J5p">
                                            <rect key="frame" x="54" y="2" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Items:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Bwj-CJ-Vtw">
                                            <rect key="frame" x="54" y="20" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="zBT-rb-KC6">
                                            <rect key="frame" x="186" y="20" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="XEI-jq-OFO">
                                            <rect key="frame" x="11" y="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="categoryCount" destination="zBT-rb-KC6" id="F9n-Zi-e8e"/>
                                    <outlet property="categoryImage" destination="XEI-jq-OFO" id="br1-Tl-atL"/>
                                    <outlet property="categoryName" destination="QZ8-Z1-J5p" id="cMw-Rp-NDB"/>
                                    <segue destination="rsd-tZ-sNw" kind="push" id="sPb-x2-G5a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mhf-H2-86i" id="RJt-42-afY"/>
                            <outlet property="delegate" destination="Mhf-H2-86i" id="4jt-yd-8WI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="9vp-Kd-6Ix"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="760" y="198"/>
        </scene>
        <scene sceneID="7qe-GI-7p6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv7-63-DaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rsd-tZ-sNw" customClass="ProductsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CZL-cb-CH0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableCell" id="kgD-g2-eoX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="jm9-xd-3HW">
                                            <rect key="frame" x="20" y="11" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="tB8-Hd-SQm" kind="push" id="Gu0-Ad-euN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rsd-tZ-sNw" id="12Y-3n-puv"/>
                            <outlet property="delegate" destination="rsd-tZ-sNw" id="dhx-jG-Ao9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="IQc-WF-fSG"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1248" y="198"/>
        </scene>
        <scene sceneID="Ne0-nA-11r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc2-z9-FXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tB8-Hd-SQm" customClass="ProductDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEM-WA-Ilz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="icQ-Eq-eKv">
                                <rect key="frame" x="20" y="179" width="280" height="217"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductDetailsTableCell" id="RXU-CI-aES">
                                        <rect key="frame" x="0.0" y="46" width="280" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fSq-pz-ydu">
                                <rect key="frame" x="20" y="20" width="280" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="w82-Id-htj"/>
                    <connections>
                        <outlet property="productImage" destination="fSq-pz-ydu" id="NWD-at-fLh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1732" y="198"/>
        </scene>
        <scene sceneID="6e4-6b-FlG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkV-PR-ul4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ptl-9p-9vM" customClass="DefaultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFC-pV-51c">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z3f-hQ-0hp">
                                <rect key="frame" x="77" y="351" width="167" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mhf-H2-86i" kind="push" id="Yoq-nn-4fZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="J9h-VH-Iim">
                                <rect key="frame" x="0.0" y="-46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TFM Mobile" lineBreakMode="tailTruncation" minimumFontSize="10" id="hs2-U0-bVP">
                                <rect key="frame" x="54" y="8" width="212" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where things get sold on the go" lineBreakMode="tailTruncation" minimumFontSize="10" id="8MV-rj-Sn9">
                                <rect key="frame" x="60" y="49" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PFA-E3-vVR">
                        <barButtonItem key="backBarButtonItem" title="Home" id="0Vn-M2-tgj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logoImage" destination="J9h-VH-Iim" id="DG1-al-f1i"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="264" y="198"/>
        </scene>
        <scene sceneID="715-QC-R5F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHG-w7-3GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Dbq-YJ-zvk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n4U-Vw-Msd"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ci1-9N-nSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CXS-Rk-S0D">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ptl-9p-9vM" kind="relationship" relationship="rootViewController" id="Bo0-d0-qcv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-262" y="198"/>
        </scene>
    </scenes>
    <classes>
        <class className="CategoriesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoriesViewController.h"/>
        </class>
        <class className="CategoryTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="categoryCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="categoryImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="categoryName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DefaultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DefaultViewController.h"/>
        </class>
        <class className="ProductDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="productImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ProductsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>